<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>orchestrator package &mdash; Orchestrator 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Orchestrator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">orchestrator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-orchestrator.exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator">Orchestrator</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_asset">Asset</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_folder">Folder</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_http">Orchestrator HTTP</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_job">Job</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_library">Library</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_process">Process</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_process_schedule">Process Schedule</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_queue">Queue</a></li>
<li><a class="reference internal" href="#module-orchestrator.orchestrator_queue_item">Queue Item</a></li>
<li><a class="reference internal" href="#module-orchestrator">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Orchestrator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>orchestrator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/orchestrator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="orchestrator-package">
<h1>orchestrator package<a class="headerlink" href="#orchestrator-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-orchestrator.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-orchestrator.exceptions" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="orchestrator.exceptions.OrchestratorAuthException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.exceptions.</span></span><span class="sig-name descname"><span class="pre">OrchestratorAuthException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/exceptions.html#OrchestratorAuthException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.exceptions.OrchestratorAuthException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="orchestrator.exceptions.OrchestratorFormatException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.exceptions.</span></span><span class="sig-name descname"><span class="pre">OrchestratorFormatException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/exceptions.html#OrchestratorFormatException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.exceptions.OrchestratorFormatException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="orchestrator.exceptions.OrchestratorMissingParam">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.exceptions.</span></span><span class="sig-name descname"><span class="pre">OrchestratorMissingParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/exceptions.html#OrchestratorMissingParam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.exceptions.OrchestratorMissingParam" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-orchestrator.orchestrator">
<span id="orchestrator"></span><h2>Orchestrator<a class="headerlink" href="#module-orchestrator.orchestrator" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator.</span></span><span class="sig-name descname"><span class="pre">Orchestrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<p>Constructor.</p>
<p>&#64;client_id: the client id
&#64;refresh_token: a refresh token
&#64;tenant_name: account’s logical name
&#64;folder_id: a folder id (optional)
&#64;session: a session object (options)
&#64;file: a credentials file containing client_id, refresh_token and tenant_name (optional)</p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_folder_by_id">
<span class="sig-name descname"><span class="pre">get_folder_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_folder_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_folder_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single folder by its id</p>
<p>&#64;returns: a Folder object with the specified folder id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_folder_by_name">
<span class="sig-name descname"><span class="pre">get_folder_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_folder_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_folder_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single folder by its name</p>
<p>&#64;returns: a Folder object with the specified folder_name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_folder_ids">
<span class="sig-name descname"><span class="pre">get_folder_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_folder_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_folder_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the folder ids</p>
<p>&#64;returns: a dictionary where the keys are the ids
and the values the names of the folders in the given
organization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_folders">
<span class="sig-name descname"><span class="pre">get_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_folders" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the folders from a given organization</p>
<p>&#64;returns: a list of Folders of the given organization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_libraries">
<span class="sig-name descname"><span class="pre">get_libraries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_libraries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_libraries" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the libraries of a given organization</p>
<p>&#64;returns: a list of Libraries of the given organization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_process_by_key">
<span class="sig-name descname"><span class="pre">get_process_by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_process_by_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_process_by_key" title="Permalink to this definition"></a></dt>
<dd><p>Returns a single process by is key</p>
<p>&#64;returns: a Process object with the specified process key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_processes">
<span class="sig-name descname"><span class="pre">get_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_processes" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the processes of a given organization</p>
<p>&#64;returns: a list of Processes of the given organization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.get_processes_keys">
<span class="sig-name descname"><span class="pre">get_processes_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.get_processes_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.get_processes_keys" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the processes keys</p>
<p>&#64;returns: a dictionary where the keys are the process’
key and the values the process’ title of the processes
in the given organization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator.Orchestrator.usernames">
<span class="sig-name descname"><span class="pre">usernames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator.html#Orchestrator.usernames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator.Orchestrator.usernames" title="Permalink to this definition"></a></dt>
<dd><p>No se por que no va</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_asset">
<span id="asset"></span><h2>Asset<a class="headerlink" href="#module-orchestrator.orchestrator_asset" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_asset.Asset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_asset.</span></span><span class="sig-name descname"><span class="pre">Asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_asset.html#Asset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_asset.Asset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<p>Container class for asset entities in Orchestrator Cloud.</p>
<p>:param client_id - the client id of your cloud organization unit.
:type client_id - str</p>
<p>:param refresh_token - a refresh token.
:type refresh_token - str</p>
<p>:param tenant_name - your account’s logical name
:type tenant_name - str</p>
<p>:param folder_id - the id of the folder (UiPath’s organizations unit)
:type folder_id - str</p>
<p>:param folder_name - the name of the folder
:type folder_name : str</p>
<p>:param session - a session object to deal with the requests
:type session - Session</p>
<p>:param asset_id - the id of the asset
:type asset_id - int</p>
<p>:param asset_name - the name of the asset
:type asset_id - str</p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_asset.Asset.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_asset.html#Asset.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_asset.Asset.delete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_asset.Asset.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_asset.html#Asset.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_asset.Asset.edit" title="Permalink to this definition"></a></dt>
<dd><p>Edits an asset</p>
<p>:param body - the body of the request with the attributes changed
:type body - dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_asset.Asset.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_asset.html#Asset.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_asset.Asset.info" title="Permalink to this definition"></a></dt>
<dd><p>Gives back information about the current asset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_folder">
<span id="folder"></span><h2>Folder<a class="headerlink" href="#module-orchestrator.orchestrator_folder" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_folder.</span></span><span class="sig-name descname"><span class="pre">Folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<p>Constructor</p>
<p>:param client_id - the client id of your organization
:type client_id - str</p>
<p>:param refresh_token - a refresh token.
:type refresh_token - str</p>
<p>:param tenant_name - your account’s logical name
:type tenant_name - str</p>
<p>:param session - an optional session object
:type session - Session</p>
<p>:param folder_id - the id of the folder (UiPath’s organizations unit)
:type folder_id - str</p>
<p>:param folder_name - the name of the folder
:type folder_name : str</p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.create_asset">
<span class="sig-name descname"><span class="pre">create_asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.create_asset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.create_asset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_asset_by_id">
<span class="sig-name descname"><span class="pre">get_asset_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_asset_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_asset_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_asset_ids">
<span class="sig-name descname"><span class="pre">get_asset_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_asset_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_asset_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary of ky value pairs
where keys are the assets names and the values
are the ids</p>
<p>:param options - dictionary of odata filter options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_assets">
<span class="sig-name descname"><span class="pre">get_assets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_assets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_assets" title="Permalink to this definition"></a></dt>
<dd><p>Returns list of assets
:options dict of odata filter options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_jobs">
<span class="sig-name descname"><span class="pre">get_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_jobs" title="Permalink to this definition"></a></dt>
<dd><p>Returns the jobs of a given folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_machine_runtime_sessions">
<span class="sig-name descname"><span class="pre">get_machine_runtime_sessions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_machine_runtime_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_machine_runtime_sessions" title="Permalink to this definition"></a></dt>
<dd><p>No se por que no va</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_process_schedules">
<span class="sig-name descname"><span class="pre">get_process_schedules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_process_schedules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_process_schedules" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_processing_records">
<span class="sig-name descname"><span class="pre">get_processing_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_processing_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_processing_records" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of queue processing records for all the queues</p>
<p>:param options - dictionary for odata options
:type options - dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_queue_by_id">
<span class="sig-name descname"><span class="pre">get_queue_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_queue_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_queue_by_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_queue_ids">
<span class="sig-name descname"><span class="pre">get_queue_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_queue_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_queue_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of dictionaries containing
the queue name and the queue id</p>
<p>:options dictionary for odata options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_queues">
<span class="sig-name descname"><span class="pre">get_queues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_queues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_queues" title="Permalink to this definition"></a></dt>
<dd><p>Parameters:
:param options - dictionary of filtering odata options
:type options - dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_schedule_ids">
<span class="sig-name descname"><span class="pre">get_schedule_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_schedule_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_schedule_ids" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns a list of dictionaries</dt><dd><p>name – schedule_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.get_sessions">
<span class="sig-name descname"><span class="pre">get_sessions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.get_sessions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.get_sessions" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the sessions for the current folder</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.info" title="Permalink to this definition"></a></dt>
<dd><p>Returns a information of a single
folder based on its folder id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_folder.Folder.job_triggers">
<span class="sig-name descname"><span class="pre">job_triggers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_folder.html#Folder.job_triggers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_folder.Folder.job_triggers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_http">
<span id="orchestrator-http"></span><h2>Orchestrator HTTP<a class="headerlink" href="#module-orchestrator.orchestrator_http" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_http.OrchestratorHTTP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_http.</span></span><span class="sig-name descname"><span class="pre">OrchestratorHTTP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_http.html#OrchestratorHTTP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="orchestrator.orchestrator_http.OrchestratorHTTP.account_url">
<span class="sig-name descname"><span class="pre">account_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://account.uipath.com'</span></em><a class="headerlink" href="#orchestrator.orchestrator_http.OrchestratorHTTP.account_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orchestrator.orchestrator_http.OrchestratorHTTP.cloud_url">
<span class="sig-name descname"><span class="pre">cloud_url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://cloud.uipath.com'</span></em><a class="headerlink" href="#orchestrator.orchestrator_http.OrchestratorHTTP.cloud_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_http.OrchestratorHTTP.generate_reference">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_reference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_http.html#OrchestratorHTTP.generate_reference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_http.OrchestratorHTTP.generate_reference" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="orchestrator.orchestrator_http.OrchestratorHTTP.oauth_endpoint">
<span class="sig-name descname"><span class="pre">oauth_endpoint</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/oauth/token'</span></em><a class="headerlink" href="#orchestrator.orchestrator_http.OrchestratorHTTP.oauth_endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_job">
<span id="job"></span><h2>Job<a class="headerlink" href="#module-orchestrator.orchestrator_job" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_job.</span></span><span class="sig-name descname"><span class="pre">Job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job.kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job.kill" title="Permalink to this definition"></a></dt>
<dd><p>Kill the given job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job.restart" title="Permalink to this definition"></a></dt>
<dd><p>Restarts the given job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job.resume" title="Permalink to this definition"></a></dt>
<dd><p>Restarts the given job</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_job.Job.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_job.html#Job.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_job.Job.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stops the given job</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_library">
<span id="library"></span><h2>Library<a class="headerlink" href="#module-orchestrator.orchestrator_library" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_library.Library">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_library.</span></span><span class="sig-name descname"><span class="pre">Library</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lib_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lib_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lib_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_library.html#Library"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_library.Library" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_process">
<span id="process"></span><h2>Process<a class="headerlink" href="#module-orchestrator.orchestrator_process" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process.Process">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_process.</span></span><span class="sig-name descname"><span class="pre">Process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process.html#Process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process.Process" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process.Process.get_available_versions">
<span class="sig-name descname"><span class="pre">get_available_versions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process.html#Process.get_available_versions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process.Process.get_available_versions" title="Permalink to this definition"></a></dt>
<dd><p>Gets all the available versions for a given process</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process.Process.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process.html#Process.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process.Process.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process.Process.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process.html#Process.parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process.Process.parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process.Process.versions">
<span class="sig-name descname"><span class="pre">versions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process.html#Process.versions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process.Process.versions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_process_schedule">
<span id="process-schedule"></span><h2>Process Schedule<a class="headerlink" href="#module-orchestrator.orchestrator_process_schedule" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process_schedule.ProcessSchedule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_process_schedule.</span></span><span class="sig-name descname"><span class="pre">ProcessSchedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process_schedule.html#ProcessSchedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process_schedule.ProcessSchedule" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process_schedule.ProcessSchedule.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process_schedule.html#ProcessSchedule.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process_schedule.ProcessSchedule.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes a schedule</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process_schedule.ProcessSchedule.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process_schedule.html#ProcessSchedule.enable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process_schedule.ProcessSchedule.enable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process_schedule.ProcessSchedule.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process_schedule.html#ProcessSchedule.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process_schedule.ProcessSchedule.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_process_schedule.ProcessSchedule.schedule">
<span class="sig-name descname"><span class="pre">schedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_process_schedule.html#ProcessSchedule.schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_process_schedule.ProcessSchedule.schedule" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_queue">
<span id="queue"></span><h2>Queue<a class="headerlink" href="#module-orchestrator.orchestrator_queue" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_queue.</span></span><span class="sig-name descname"><span class="pre">Queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<p>Constructor.</p>
<p>&#64;client_id: the client id
&#64;refresh_token: a refresh token
&#64;tenant_name: account’s logical name
&#64;folder_id: the folder id
&#64;folder_name: the folder name
&#64;session: a session object (options)
&#64;queue_name: the queue name
&#64;queue_id: the queue id</p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.add_queue_item">
<span class="sig-name descname"><span class="pre">add_queue_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specific_content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Low'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.add_queue_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.add_queue_item" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Item</p>
<p>&#64;specific_content: dictionary of key value pairs (it does not
admit nested dictionaries; for it to work json.dumps first)</p>
<p>&#64;priority - sets up the priority (Low by default)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.bulk_create_items">
<span class="sig-name descname"><span class="pre">bulk_create_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specific_contents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Low'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'New'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.bulk_create_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.bulk_create_items" title="Permalink to this definition"></a></dt>
<dd><p>Adds a list of items for a given queue
&#64;param specific_content: dictionary of key value pairs. It does not
admit nested dictionaries. If you want to be able to pass a dictionary
as a key value pair inside the specific content attribute, you need to</p>
<blockquote>
<div><p>json.dumps(dict)</p>
</div></blockquote>
<p>first for it to work.
&#64;priority: sets up the priority (default: Low)
&#64;progress: sets up the progress bar (default: New)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.delete_queue">
<span class="sig-name descname"><span class="pre">delete_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.delete_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.delete_queue" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the queue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.edit_queue">
<span class="sig-name descname"><span class="pre">edit_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.edit_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.edit_queue" title="Permalink to this definition"></a></dt>
<dd><p>Edits the queue with a new name and a new
descriptions</p>
<p>&#64;name: the new name of the queue
&#64;description: the new description of the queue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.get_item_by_id">
<span class="sig-name descname"><span class="pre">get_item_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.get_item_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.get_item_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Gets a single Item by item id</p>
<p>&#64;returns: an Item object with the specified item id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.get_processing_records">
<span class="sig-name descname"><span class="pre">get_processing_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.get_processing_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.get_processing_records" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of processing records for a given
queue and a certain number of days (by default, hourly reports
from the last day)</p>
<p>&#64;num_days: the number of days before today from which to get
the processing records (default: 1)
&#64;options: dictionary of odata filtering options</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.get_queue_items">
<span class="sig-name descname"><span class="pre">get_queue_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.get_queue_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.get_queue_items" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of queue items of the given queue</p>
<p>&#64;returns: a list of QueueItem objects of the given queue (Maximum number of results: 1000)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.get_queue_items_ids">
<span class="sig-name descname"><span class="pre">get_queue_items_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.get_queue_items_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.get_queue_items_ids" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of dictionaries with the queue
item ids</p>
<p>&#64;returns: a dictionary where the keys are the queue item
ids of the given queue and the values the queue name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.info" title="Permalink to this definition"></a></dt>
<dd><p>Returns information about the queue</p>
<p>&#64;returns: dictionary with more in depth information
about the queue</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue.Queue.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue.html#Queue.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue.Queue.start" title="Permalink to this definition"></a></dt>
<dd><p>Starts a given transaction</p>
<p>&#64;machine_identifier: the machine’s unique identifier
&#64;specific_content: the specific content of the transaction</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator.orchestrator_queue_item">
<span id="queue-item"></span><h2>Queue Item<a class="headerlink" href="#module-orchestrator.orchestrator_queue_item" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">orchestrator.orchestrator_queue_item.</span></span><span class="sig-name descname"><span class="pre">QueueItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tenant_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#orchestrator.orchestrator_http.OrchestratorHTTP" title="orchestrator.orchestrator_http.OrchestratorHTTP"><code class="xref py py-class docutils literal notranslate"><span class="pre">orchestrator.orchestrator_http.OrchestratorHTTP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.content">
<span class="sig-name descname"><span class="pre">content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.content"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.content" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the given queue item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.edit">
<span class="sig-name descname"><span class="pre">edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.edit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.edit" title="Permalink to this definition"></a></dt>
<dd><p>edits the given queue item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.events">
<span class="sig-name descname"><span class="pre">events</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.events" title="Permalink to this definition"></a></dt>
<dd><p>Gets queue item events associated to the current
queue item</p>
<p>No funciona no se por que</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.history">
<span class="sig-name descname"><span class="pre">history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.history" title="Permalink to this definition"></a></dt>
<dd><p>Returns the history of the given queue
item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.info" title="Permalink to this definition"></a></dt>
<dd><p>Gets a single item by item id</p>
<p>Parameters:</p>
<p>:param item_id : item id</p>
<p>Necesito una clase Item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.last_entry">
<span class="sig-name descname"><span class="pre">last_entry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.last_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.last_entry" title="Permalink to this definition"></a></dt>
<dd><p>Returns the last entry of the given
queue item</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.set_transaction_progress">
<span class="sig-name descname"><span class="pre">set_transaction_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.set_transaction_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.set_transaction_progress" title="Permalink to this definition"></a></dt>
<dd><p>Updates the progress field of a given queue
item (note: it must be already In Progress)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="orchestrator.orchestrator_queue_item.QueueItem.set_transaction_status">
<span class="sig-name descname"><span class="pre">set_transaction_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/orchestrator/orchestrator_queue_item.html#QueueItem.set_transaction_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orchestrator.orchestrator_queue_item.QueueItem.set_transaction_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-orchestrator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orchestrator" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Alvaro Jimenez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>